@import '../../../../styles/variables.sass'
.progressbar
    counter-reset: step
    margin: 20px auto 20px auto
    text-align: center
    padding-left: 0px

    li
        list-style-type: none
        width: 25%
        display: inline-block
        position: relative
        text-align: center
        font-weight: bold
        cursor: pointer

    li:before
        width: 30px
        height: 30px
        content: counter(step)
        counter-increment: step
        line-height: 25px
        border: 2px solid #7d7d7d
        display: block
        text-align: center
        margin: 0 auto 10px auto
        border-radius: 50%
        background-color: white  
        @media only screen and (max-width: 500px)
            line-height: 30px 

    li:after
        width: 100%
        height: 2px
        content: ''
        position: absolute
        background-color: #7d7d7d
        top: 15px
        left: -50%
        z-index: -1

    li:first-child:after
        content: none

    li.active
        color: green

    li.active:before
        border-color: #55b776

    li.active + li:after
      background-color: #55b776