@import '../../../../styles/variables.sass'

.ChamaAccounts
  .accounts-section
    display: flex
    align-content: center
  .accounts-form
    margin: 0 auto

    .add-account-section
      margin-top: 34px

      @media screen and (max-width: $mobile)
        margin-top: 10px

      button
        padding: 10px 14px

        @media screen and (max-width: $mobile)
          float: right