// primary colors
$sandy-brown: #b5651d
$primary: #9e15ff
$primary-light: #b30dff
$primary-extra-light: #EB62FF
$popping-red: #ff0063
$primary-faded: #D2B0E8
    
$desktop: 1200px
$mobile: 700px
$small-device: 360px