@import '../../../../../styles/variables.sass'
.otp-modal
  .modal-header
    padding-left: 50px
    padding-right: 50px
    border-bottom: none

    > h5
      display: block
      border-bottom: none
      text-align: center
      font-size: 25px
      font-weight: bold

      i
          opacity: 0.5

  .modal-body
    border-radius: 0px
    padding-left: 50px
    padding-right: 50px
    text-align: center

    .otp-input
      font-weight: bold
      text-align: center
      font-size: larger

  .modal-footer
    display: block
    border-top: none

    .submit-otp-btn
    
    .cancel-otp-btn
      margin-right: .4em

    >.pull-right
      float: right