@import '../../../styles/variables.sass'
    
.Header
    .navbar
        background-color: $primary
        background-image: linear-gradient(to right, $primary , $primary-extra-light);
        color: white

        .navbar-brand
            color: white
            cursor: pointer
            font-weight: bold

        .nav-item
            cursor: pointer

            &:hover
                font-weight: bold

            a.dropdown-toggle
                color: #fff
