@import '../../../../../styles/variables'

.account
  border: 1px solid #ccc
  padding: 10px
  border-radius: 4px

  .account-icon
    background-color: $primary-extra-light

  &.row
    padding-top: 0
    padding-bottom: 0
    padding-left: 0

    .col
      padding-left: 10px !important
      padding-top: 6px

    img
      width: 60px
      height: auto
      vertical-align: middle
