@import './styles/variables.sass'

body
  margin: 0
  padding: 0
//   font-family: "News Cycle", serif
  font-family: 'TT Commons Extra Light'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.invalid-feedback 
    display: block

.is-valid 
    padding-right: 2.25rem
    background-repeat: no-repeat
    background-position: center right calc(2.25rem / 4)
    background-size: calc(2.25rem / 2) calc(2.25rem / 2)
    background-image: url('./assets/images/is-valid.svg')

.is-invalid
    padding-right: 2.25rem
    background-repeat: no-repeat
    background-position: center right calc(2.25rem / 4)
    background-size: calc(2.25rem / 2) calc(2.25rem / 2)
    background-image: url('./assets/images/is-invalid.svg')

.btn-primary
    background-color: $primary-light
    border-color: $primary

    &:hover
        background-color: $primary
        border-color: $primary-light

.btn-outline-primary
    background-color: #ffffff
    color: $primary
    border-color: $primary-light

    &:hover
        background-color: $primary
        border-color: $primary-light